<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />

    <!-- logo title -->
    <link rel="stylesheet" href="Logo Icon.png" type="image/x-icon" />

    <!--Bootsrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <!-- js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

    <!-- bootstrap logo -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!---Fon-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;1,600&display=swap" rel="stylesheet" />

    <!-- Feater-icon -->
    <script src="https://unpkg.com/feather-icons"></script>
    <!-- Feater-icon -->

    <!-- style css -->
    <link rel="stylesheet" href="style.css"></a>


    <title>Tele Nursing</title>
  </head>

  <body >
    <!-- navbar -->

    <!-- navbar logo, menu, extra menu -->
    <div class="navbar d-flex justify-content-between col-md- col-12 text-start order-2 ">
      <!-- start logo -->
      <a href="#" class="navbar-logo"><img class="logo" src="Hijau Tua Promosi Kue Cookies Instagram Reels (236 x 295 piksel).png" alt="" /> TELE<span> HEALTH</span>.</a>
      <!-- end logo -->

      <!-- menu -->
      <div class="nav-list mx-15">
        <a href="tele.html"><i class="data bi bi-house-fill" style="width: 10%"></i> Home </a>
        <a href="tentangkami.html"><i class="data bi bi-exclamation-circle-fill"></i> About Us </a>
        <a href="#fitur"><i class="data bi bi-list-task"></i> Services </a>
        <a href="#kontak"><i class="data" data-feather="phone-call"></i> Contact </a>
        <a href="#kontak"><i class="data bi bi-gear-fill"> </i> Setting </a>
      </div>
      <!-- end menu -->
      
      <!-- extra -->
      <div class="navbar-extra">
        <a href="#" id="Humburger"><i data-feather="menu"></i></a>
      </div>
      <!-- end extra -->
    </div>
    <!-- end navbar logo, menu, extra menu -->
    
    <!-- navbar -->
    
    <div class="container-fluid py-5 col-lg-12 col-md-4 col-sm-4 " style="background-image: url(daunb.png); background-size: cover; height:auto;"   >
      <div class="container mt-6" >
        
      </div>
      
      <!--  -->
      <!-- logo  -->
      <div class="row col-lg-12" style="margin: rem auto; " >
        <div class="col-12" style="margin-top: 4rem;">
          <h6 class="text-center" style="color: #fff;"><img src="Hijau Tua Promosi Kue Cookies Instagram Reels (236 x 295 piksel).png" alt="" 
            style="width: 3%;"> Tele Health </h6>
          </div>
        </div>
        <!-- logo -->
        
        <!-- input -->
        <div class="container">          
          <div class="col-12 justify-content-center d-flex mt-5">

            <div class="row">
              <div class="col-12 text-start">
                <h2 style="color: #fff; font-weight: 600; font-size: 30px; margin: 1rem 2rem;">Buat Janji Temu</h2>
            </div>

            <form class="d-flex" style="width: 200%; height: 5rem;" role="search">
              <input id="search-input" style="background-color: #00000000; border-radius: 20px; border: 2px solid white; color: #fff;" class="form-control me-4 " type="search" placeholder="" aria-label="Search" > 
              
              <button  class=" d-none btn btn-outline-success" type="submit" style="color: #fff; width: 10rem; height: 5rem;">Search</button>
            </form>
          </div>
      </div>
      <!-- input  -->

<!--  -->
   
      <!-- card -->



          <div class="row">
            <div class="col-12 text-center mt-5">
             <a href="contact.html" style="text-decoration: none;"> <h3 style="color: #fff; font-weight: 600; margin-bottom: 4rem; "> Buat Janji Mudah dan Tanpa Antrian <br> di RSUP DR Hasan Sadikin Bandung  <i class=""></i></h3></a>
            </div>
          </div>

          <!-- start navigasi -->
<footer id="Navigasi" class="" >
  <div class="container text-center" style="background-color: #031b03eb; position: fixed; margin: 0rem -1rem; bottom: 0rem; z-index: 9999;">
    <div class="row">
      <div class="col">
        <a href="tele.html"> <img src="1.png" alt="" style="width: 8rem;"> </a>
      </div>
      <div class="col-5">
        <a href="https://wasap.at/eF3h91"> <img src="watsap.png" alt="" style="width: 8rem;"> </a>
      </div>
      <div class="col">
        <a href="tentangkami.html"> <img src="3.png" alt="" style="width: 8rem;"> </a>
      </div>
    </div>
  </div>

</footer>
          <!-- end navigasi -->



        </section>

          <!-- Modal -->
          <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable  modal-xl">
              <div class="modal-content">
                
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="exampleModalLabel">Vidio Terbaru</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <!--  -->

        <div class="row" style="flex-wrap: wrap; overflow-y: auto ; ">
          <div class="col-lg-4 col-md-4 col-sm-6 mt-3">
            <img src="erik 1.png" alt="" class="img-fluid" />
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 mt-3">
            <img src="erik 1.png" alt="" class="img-fluid" />
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 mt-3">
            <img src="erik 1.png" alt="" class="img-fluid" />
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 mt-3">
            <img src="erik 1.png" alt="" class="img-fluid" />
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 mt-3">
            <img src="erik 1.png" alt="" class="img-fluid" />
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 mt-3">
            <img src="erik 1.png" alt="" class="img-fluid" />
          </div>
        </div>

        
        <div class="row" style="flex-wrap: wrap;">
          <div class="col-lg-4 col-md-4 col-sm-6 mt-3">
            <img src="erik 1.png" alt="" class="img-fluid" />
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 mt-3">
            <img src="erik 1.png" alt="" class="img-fluid" />
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 mt-3">
            <img src="erik 1.png" alt="" class="img-fluid" />
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 mt-3">
            <img src="erik 1.png" alt="" class="img-fluid" />
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 mt-3">
            <img src="erik 1.png" alt="" class="img-fluid" />
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 mt-3">
            <img src="erik 1.png" alt="" class="img-fluid" />
          </div>
        </div>


                  ...
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>




        <!--  -->

    <div class="col-lg-12 text-center">
    <h1 style="color: #fff; font-weight: 600; ">Spesialisasi Medis</h1>
    <p style="color: #fff; font-weight: 100; line-height: 1px; ">Berbagai pilihan spesialis tersedia untuk mu!</p>
    </div>
    
    <div class="container">

    <div id="list" class="row d-flex justify-content-center" style="margin-bottom: 15rem; width: auto;">

      
      <div class="col-lg-4 col-md-6 col-sm-4 mt-3" style="width:20rem;">
        <!--  -->
        <div class="card" style="width: 18rem;">
          <img style="margin-top:1rem; border-bottom:1px solid rgb(165, 164, 164); border-radius:; width: 18rem;" src="Shpw The phoenix/2.png" class="card-img-top center" alt="...">
          <div class="card-body">
            <p class="card-text fw-semibold text-center" style=" color: rgb(55, 55, 55); font-size: small;">dr. A. Fauzi Yahya, Md.</p>
          </div>
        </div>
        <!--  -->
      </div>

      <div class="col-lg-4 col-md-6 col-sm-4 mt-3" style="width:20rem;">
        <!--  -->
        <div class="card" style="width: 18rem;">
          <img style=" margin-top:1rem; border-bottom: 1px solid rgb(165, 164, 164); border-radius:; width: 18rem;" src="Shpw The phoenix/Desain tanpa judul/5.png" class="card-img-top center" alt="...">
          <div class="card-body">
            <p class="card-text fw-semibold text-center" style=" color: rgb(55, 55, 55); font-size: small;">dr. Augustine Purnomowati</p>
          </div>
        </div>
        <!--  -->
      </div>
      
      <div class="col-lg-4 col-md-6 col-sm-4 mt-3" style="width:20rem;">
        <!--  -->
        <div class="card" style="width: 18rem;">
          <img style=" margin-top:1rem; border-bottom: 1px solid rgb(165, 164, 164); border-radius:; width: 18rem;" src="Shpw The phoenix/7.png" class="card-img-top center" alt="...">
          <div class="card-body">
            <p class="card-text fw-semibold text-center" style=" color: rgb(55, 55, 55); font-size: small;">dr. Achmad H. A. Kartamihardja, Dr. Mhkes, Sp.Jp.</p>
          </div>
        </div>
        <!--  -->
      </div>

      <div class="col-lg-4 col-md-6 col-sm-4 mt-3" style="width:20rem;">
        <!--  -->
        <div class="card" style="width: 18rem;">
          <img style=" margin-top:1rem; border-bottom: 1px solid rgb(165, 164, 164); border-radius:; width: 18rem;" src="Shpw The phoenix/6.png" class="card-img-top center" alt="...">
          <div class="card-body">
            <p class="card-text fw-semibold text-center" style=" color: rgb(55, 55, 55); font-size: small;">dr. Achmad Triadi Setiawan, Md</p>
          </div>
        </div>
        <!--  -->
      </div>
      
      <div class="col-lg-4 col-md-6 col-sm-4 mt-3" style="width:20rem;">
        <!--  -->
        <div class="card" style="width: 18rem;">
          <img style=" margin-top:1rem; border-bottom: 1px solid rgb(165, 164, 164); border-radius:; width: 18rem;" src="Shpw The phoenix/8.png" class="card-img-top center" alt="...">
          <div class="card-body">
            <p class="card-text fw-semibold text-center" style=" color: rgb(55, 55, 55); font-size: small;">dr. Achmad Fitra Khalid, Md</p>
          </div>
        </div>
        <!--  -->
      </div>


      <div class="col-lg-4 col-md-6 col-sm-4 mt-3" style="width:20rem;">
        <!--  -->
        <div class="card" style="width: 18rem;">
          <img style=" margin-top:1rem; border-bottom: 1px solid rgb(165, 164, 164); border-radius:; width: 18rem;" src="Shpw The phoenix/Desain tanpa judul/26.png" class="card-img-top center" alt="...">
          <div class="card-body">
            <p class="card-text fw-semibold text-center" style=" color: rgb(55, 55, 55); font-size: small;">dr. Akhmad Hidayatullah, Md</p>
          </div>
        </div>
        <!--  -->
      </div>
      
      <div class="col-lg-4 col-md-6 col-sm-4 mt-3" style="width:20rem;">
        <!--  -->
        <div class="card" style="width: 18rem;">
          <img style=" margin-top:1rem; border-bottom: 1px solid rgb(165, 164, 164); border-radius:; width: 18rem;" src="Shpw The phoenix/Desain tanpa judul/27.png" class="card-img-top center" alt="...">
          <div class="card-body">
            <p class="card-text fw-semibold text-center" style=" color: rgb(55, 55, 55); font-size: small;">dr. Anggraeni Wendy Astuti, Md</p>
          </div>
        </div>
        <!--  -->
      </div>
      
      <div class="col-lg-4 col-md-6 col-sm-4 mt-3" style="width:20rem;">
        <!--  -->
        <div class="card" style="width: 18rem;">
          <img style=" margin-top:1rem; border-bottom: 1px solid rgb(165, 164, 164); border-radius:; width: 18rem;" src="Shpw The phoenix/Desain tanpa judul/28.png" class="card-img-top center" alt="...">
          <div class="card-body">
            <p class="card-text fw-semibold text-center" style=" color: rgb(55, 55, 55); font-size: small;">dr. Arinta Setyasari, Md</p>
          </div>
        </div>
        <!--  -->
      </div>
      
      <div class="col-lg-4 col-md-6 col-sm-4 mt-3" style="width:20rem;">
        <!--  -->
        <div class="card" style="width: 18rem;">
          <img style=" margin-top:1rem; border-bottom: 1px solid rgb(165, 164, 164); border-radius:; width: 18rem;" src="Shpw The phoenix/Desain tanpa judul/29.png" class="card-img-top center" alt="...">
          <div class="card-body">
            <p class="card-text fw-semibold text-center" style=" color: rgb(55, 55, 55); font-size: small;">dr. Aninka Saboe, Dr. Spjp(K)</p>
          </div>
        </div>
        <!--  -->
      </div>
      
      
      <div class="col-lg-4 col-md-6 col-sm-4 mt-3" style="width:20rem;">
        <!--  -->
        <div class="card" style="width: 18rem;">
          <img style=" margin-top:1rem; border-bottom: 1px solid rgb(165, 164, 164); border-radius:; width: 18rem;" src="Shpw The phoenix/9.png" class="card-img-top center" alt="...">
          <div class="card-body">
            <p class="card-text fw-semibold text-center" style=" color: rgb(55, 55, 55); font-size: small;">
              dr. Astri Astuti, Dr., Sp.Jp.
              </p>
          </div>
        </div>
        <!--  -->
      </div>
      
      <div class="col-lg-4 col-md-6 col-sm-4 mt-3" style="width:20rem;">
        <!--  -->
        <div class="card" style="width: 18rem;">
          <img style=" margin-top:1rem; border-bottom:1px solid rgb(165, 164, 164); border-radius:; width: 18rem;" src="Shpw The phoenix/10.png" class="card-img-top center" alt="...">
          <div class="card-body">
            <p class="card-text fw-semibold text-center" style=" color: rgb(55, 55, 55); font-size: small;">dr. Badai Bhatara Tiksnadi, Md</p>
          </div>
        </div>
        <!--  -->
      </div>

      <div class="col-lg-4 col-md-6 col-sm-4 mt-3" style="width:20rem;">
        <!--  -->
        <div class="card" style="width: 18rem;">
          <img style=" margin-top:1rem; border-bottom:1px solid rgb(165, 164, 164); border-radius:; width: 18rem;" src="Shpw The phoenix/Desain tanpa judul/1.png" class="card-img-top center" alt="...">
          <div class="card-body">
            <p class="card-text fw-semibold text-center" style=" color: rgb(55, 55, 55); font-size: small;">dr. Bambang Setiawan, Md</p>
          </div>
        </div>
        <!--  -->
      </div>    

      <div class="col-lg-4 col-md-6 col-sm-4 mt-3" style="width:20rem;">
        <!--  -->
        <div class="card" style="width: 18rem;">
          <img style=" margin-top:1rem; border-bottom: 1px solid rgb(165, 164, 164); border-radius:; width: 18rem;" src="Shpw The phoenix/11.png" class="card-img-top center" alt="...">
          <div class="card-body">
            <p class="card-text fw-semibold text-center" style=" color: rgb(55, 55, 55); font-size: small;">dr. Chaerul Ahmad, Md, Ph.D</p>
          </div>
        </div>
        <!--  -->
      </div>    

      <div class="col-lg-4 col-md-6 col-sm-4 mt-3" style="width:20rem;">
        <!--  -->
        <div class="card" style="width: 18rem;">
          <img style=" margin-top:1rem; border-bottom: 1px solid rgb(165, 164, 164); border-radius:; width: 18rem;" src="Shpw The phoenix/Desain tanpa judul/2.png" class="card-img-top center" alt="...">
          <div class="card-body">
            <p class="card-text fw-semibold text-center" style=" color: rgb(55, 55, 55); font-size: small;">dr. Charlotte Johanna Cool, Dr., Spjp.</p>
          </div>
        </div>
        <!--  -->
      </div>

      <div class="col-lg-4 col-md-6 col-sm-4 mt-3" style="width:20rem;">
        <!--  -->
        <div class="card" style="width: 18rem;">
          <img style=" margin-top:1rem; border-bottom: 1px solid rgb(165, 164, 164); border-radius:; width: 18rem;" src="Shpw The phoenix/1.png" class="card-img-top center" alt="...">
          <div class="card-body">
            <p class="card-text fw-semibold text-center" style=" color: rgb(55, 55, 55); font-size: small;">dr. Dendi P. Wahyudi, Dr. Sp.Jp.</p>
          </div>
        </div>
        <!--  -->
      </div>

      <div class="col-lg-4 col-md-6 col-sm-4 mt-3" style="width:20rem;">
        <!--  -->
        <div class="card" style="width: 18rem;">
          <img style=" margin-top:1rem; border-bottom: 1px solid rgb(165, 164, 164); border-radius:; width: 18rem;" src="Shpw The phoenix/Desain tanpa judul/7.png" class="card-img-top center" alt="...">
          <div class="card-body">
            <p class="card-text fw-semibold text-center" style=" color: rgb(55, 55, 55); font-size: small;">dr. Eko Antono, Sppd, Sp.Jp(K)</p>
          </div>
        </div>
        <!--  -->
      </div>

      <div class="col-lg-4 col-md-6 col-sm-4 mt-3" style="width:20rem;">
        <!--  -->
        <div class="card" style="width: 18rem;">
          <img style=" margin-top:1rem; border-bottom: 1px solid rgb(165, 164, 164); border-radius:; width: 18rem;" src="Shpw The phoenix/Desain tanpa judul/6.png" class="card-img-top center" alt="...">
          <div class="card-body">
            <p class="card-text fw-semibold text-center" style=" color: rgb(55, 55, 55); font-size: small;">dr. Fathy Fathini Sp.Jp</p>
          </div>
        </div>
        <!--  -->
      </div>

      <div class="col-lg-4 col-md-6 col-sm-4 mt-3" style="width:20rem;">
        <!--  -->
        <div class="card" style="width: 18rem;">
          <img style=" margin-top:1rem; border-bottom: 1px solid rgb(165, 164, 164); border-radius:; width: 18rem;" src="Shpw The phoenix/Desain tanpa judul/12.png" class="card-img-top center" alt="...">
          <div class="card-body">
            <p class="card-text fw-semibold text-center" style=" color: rgb(55, 55, 55); font-size: small;">dr. Gusti Made Odi Sidharta, Md</p>
          </div>
        </div>
        <!--  -->
      </div>

      <div class="col-lg-4 col-md-6 col-sm-4 mt-3" style="width:20rem;">
        <!--  -->
        <div class="card" style="width: 18rem;">
          <img style=" margin-top:1rem; border-bottom: 1px solid rgb(165, 164, 164); border-radius:; width: 18rem;" src="Shpw The phoenix/Desain tanpa judul/13.png" class="card-img-top center" alt="...">
          <div class="card-body">
            <p class="card-text fw-semibold text-center" style=" color: rgb(55, 55, 55); font-size: small;">dr. Giky Karwiky, Dr. SpJp.</p>
          </div>
        </div>
        <!--  -->
      </div>

      <div class="col-lg-4 col-md-6 col-sm-4 mt-3" style="width:20rem;">
        <!--  -->
        <div class="card" style="width: 18rem;">
          <img style=" margin-top:1rem; border-bottom: 1px solid rgb(165, 164, 164); border-radius:; width: 18rem;" src="Shpw The phoenix/4.png" class="card-img-top center" alt="...">
          <div class="card-body">
            <p class="card-text fw-semibold text-center" style=" color: rgb(55, 55, 55); font-size: small;">dr. Hawani S. Prameswari, Dr., Sp.Jp.</p>
          </div>
        </div>
        <!--  -->
      </div>      
      
      <div class="col-lg-4 col-md-6 col-sm-4 mt-3" style="width:20rem;">
        <!--  -->
        <div class="card" style="width: 18rem;">
          <img style=" margin-top:1rem; border-bottom: 1px solid rgb(165, 164, 164); border-radius:; width: 18rem;" src="Shpw The phoenix/5.png" class="card-img-top center" alt="...">
          <div class="card-body">
            <p class="card-text fw-semibold text-center" style=" color: rgb(55, 55, 55); font-size: small;">dr. Pradana Pratomo Raharjo, Md</p>
          </div>
        </div>
        <!--  -->
      </div>
      
      <div class="col-lg-4 col-md-6 col-sm-4 mt-3" style="width:20rem;">
        <!--  -->
        <div class="card" style="width: 18rem;">
          <img style=" margin-top:1rem; border-bottom: 1px solid rgb(165, 164, 164); border-radius:; width: 18rem;" src="Shpw The phoenix/3.png" class="card-img-top center" alt="...">
          <div class="card-body">
            <p class="card-text fw-semibold text-center" style=" color: rgb(55, 55, 55); font-size: small;">dr. Miftah Pramudyo, Dr., Sp.Jp(K). </p>
          </div>
        </div>
        <!--  -->
      </div>
      
  
      <div class="col-lg-4 col-md-6 col-sm-4 mt-3" style="width:20rem;">
        <!--  -->
        <div class="card" style="width: 18rem;">
          <img style=" margin-top:1rem; border-bottom: 1px solid rgb(165, 164, 164); border-radius:; width: 18rem;" src="Shpw The phoenix/Desain tanpa judul/3.png" class="card-img-top center" alt="...">
          <div class="card-body">
            <p class="card-text fw-semibold text-center" style=" color: rgb(55, 55, 55); font-size: small;">dr. Irene Lampita</p>
          </div>
        </div>
        <!--  -->
      </div>
      
      <div class="col-lg-4 col-md-6 col-sm-4 mt-3" style="width:20rem;">
        <!--  -->
        <div class="card" style="width: 18rem;">
          <img style=" margin-top:1rem; border-bottom: 1px solid rgb(165, 164, 164); border-radius:; width: 18rem;" src="Shpw The phoenix/Desain tanpa judul/4.png" class="card-img-top center" alt="...">
          <div class="card-body">
            <p class="card-text fw-semibold text-center" style=" color: rgb(55, 55, 55); font-size: small;">dr. Nuraini Yasmin K </p>
          </div>
        </div>
        <!--  -->
      </div>
    
      <div class="col-lg-4 col-md-6 col-sm-4 mt-3" style="width:20rem;">
        <!--  -->
        <div class="card" style="width: 18rem;">
          <img style=" margin-top:1rem; border-bottom: 1px solid rgb(165, 164, 164); border-radius:; width: 18rem;" src="Shpw The phoenix/Desain tanpa judul/8.png" class="card-img-top center" alt="...">
          <div class="card-body">
            <p class="card-text fw-semibold text-center" style=" color: rgb(55, 55, 55); font-size: small;  ">dr. Januar W. Martha, Dr. Sppd. Mph. Sp.Jp(K).</p>
          </div>
        </div>
        <!--  -->
      </div>
      
      <div class="col-lg-4 col-md-6 col-sm-4 mt-3" style="width:20rem;">
        <!--  -->
        <div class="card" style="width: 18rem;">
          <img style=" margin-top:1rem; border-bottom: 1px solid rgb(165, 164, 164); border-radius:; width: 18rem;" src="Shpw The phoenix/Desain tanpa judul/9.png" class="card-img-top center" alt="...">
          <div class="card-body">
            <p class="card-text fw-semibold text-center" style=" color: rgb(55, 55, 55); font-size: small;">dr. Mohammad Rizki Akbar</p>
          </div>
        </div>
        <!--  -->
      </div>
      
      <div class="col-lg-4 col-md-6 col-sm-4 mt-3" style="width:20rem;">
        <!--  -->
        <div class="card" style="width: 18rem;">
          <img style=" margin-top:1rem; border-bottom: 1px solid rgb(165, 164, 164); border-radius:; width: 18rem;" src="Shpw The phoenix/Desain tanpa judul/10.png" class="card-img-top center" alt="...">
          <div class="card-body">
            <p class="card-text fw-semibold text-center" style=" color: rgb(55, 55, 55); font-size: small;">dr. Erwinanto, Dr. Sp.Jp(K).</p>
          </div>
        </div>
        <!--  -->
      </div>
      
      <div class="col-lg-4 col-md-6 col-sm-4 mt-3" style="width:20rem;">
        <!--  -->
        <div class="card" style="width: 18rem;">
          <img style=" margin-top:1rem; border-bottom: 1px solid rgb(165, 164, 164); border-radius:; width: 18rem;" src="Shpw The phoenix/Desain tanpa judul/11.png" class="card-img-top center" alt="...">
          <div class="card-body">
            <p class="card-text fw-semibold text-center" style=" color: rgb(55, 55, 55); font-size: small;">dr. R Azimar Farhani, Sp.Jp, FIHA</p>
          </div>
        </div>
        <!--  -->
      </div>
      
      <div class="col-lg-4 col-md-6 col-sm-4 mt-3" style="width:20rem;">
        <!--  -->
        <div class="card" style="width: 18rem;">
          <img style=" margin-top:1rem; border-bottom:1px solid rgb(165, 164, 164); border-radius:; width: 18rem;" src="Shpw The phoenix/Desain tanpa judul/14.png" class="card-img-top center" alt="...">
          <div class="card-body">
            <p class="card-text fw-semibold text-center" style=" color: rgb(55, 55, 55); font-size: small;">dr. Henny Tantono, Md</p>
          </div>
        </div>
        <!--  -->
      </div>
      
      <div class="col-lg-4 col-md-6 col-sm-4 mt-3" style="width:20rem;">
        <!--  -->
        <div class="card" style="width: 18rem;">
          <img style=" margin-top:1rem; border-bottom: 1px solid rgb(165, 164, 164); border-radius:; width: 18rem;" src="Shpw The phoenix/Desain tanpa judul/15.png" class="card-img-top center" alt="...">
          <div class="card-body">
            <p class="card-text fw-semibold text-center" style=" color: rgb(55, 55, 55); font-size: small;">dr. Harvi Puspa Wardhani, Md.</p>
          </div>
        </div>
        <!--  -->
      </div>
      
      <div class="col-lg-4 col-md-6 col-sm-4 mt-3" style="width:20rem;">
        <!--  -->
        <div class="card" style="width: 18rem;">
          <img style=" margin-top:1rem; border-bottom: 1px solid rgb(165, 164, 164); border-radius:; width: 18rem;" src="Shpw The phoenix/Desain tanpa judul/16.png" class="card-img-top center" alt="...">
          <div class="card-body">
            <p class="card-text fw-semibold text-center" style=" color: rgb(55, 55, 55); font-size: small;">dr. Melawati Hasan, Md</p>
          </div>
        </div>
        <!--  -->
      </div>
      
      <div class="col-lg-4 col-md-6 col-sm-4 mt-3" style="width:20rem;">
        <!--  -->
        <div class="card" style="width: 18rem;">
          <img style=" margin-top:1rem; border-bottom: 1px solid rgb(165, 164, 164); border-radius:; width: 18rem;" src="Shpw The phoenix/Desain tanpa judul/17.png" class="card-img-top center" alt="...">
          <div class="card-body">
            <p class="card-text fw-semibold text-center" style=" color: rgb(55, 55, 55); font-size: small;">dr. Mohammad Iqbal, Dr., Mkes. AIFO. Sp.Jp(K).</p>
          </div>
        </div>
        <!--  -->
      </div>
      
      <div class="col-lg-4 col-md-6 col-sm-4 mt-3" style="width:20rem;">
        <!--  -->
        <div class="card" style="width: 18rem;">
          <img style=" margin-top:1rem; border-bottom: 1px solid rgb(165, 164, 164); border-radius:; width: 18rem;" src="Shpw The phoenix/Desain tanpa judul/18.png" class="card-img-top center" alt="...">
          <div class="card-body">
            <p class="card-text fw-semibold text-center" style=" color: rgb(55, 55, 55); font-size: small;">dr. Ratna Dewi Cahyaningtyas, Md</p>
          </div>
        </div>
        <!--  -->
      </div>
      
      <div class="col-lg-4 col-md-6 col-sm-4 mt-3" style="width:20rem;">
        <!--  -->
        <div class="card" style="width: 18rem;">
          <img style=" margin-top:1rem; border-bottom: 1px solid rgb(165, 164, 164); border-radius:; width: 18rem;" src="Shpw The phoenix/Desain tanpa judul/19.png" class="card-img-top center" alt="...">
          <div class="card-body">
            <p class="card-text fw-semibold text-center" style=" color: rgb(55, 55, 55); font-size: small;">dr. Rien Afrianti, Md</p>
          </div>
        </div>
        <!--  -->
      </div>
      
      <div class="col-lg-4 col-md-6 col-sm-4 mt-3" style="width:20rem;">
        <!--  -->
        <div class="card" style="width: 18rem;">
          <img style=" margin-top:1rem; border-bottom: 1px solid rgb(165, 164, 164); border-radius:; width: 18rem;" src="Shpw The phoenix/Desain tanpa judul/20.png" class="card-img-top center" alt="...">
          <div class="card-body">
            <p class="card-text fw-semibold text-center" style=" color: rgb(55, 55, 55); font-size: small;">dr. Rizcky Ramdhani Dwi Putra, Md</p>
          </div>
        </div>
        <!--  -->
      </div>
      
      <div class="col-lg-4 col-md-6 col-sm-4 mt-3" style="width:20rem;">
        <!--  -->
        <div class="card" style="width: 18rem;">
          <img style=" margin-top:1rem; border-bottom: 1px solid rgb(165, 164, 164); border-radius:; width: 18rem;" src="Shpw The phoenix/Desain tanpa judul/21.png" class="card-img-top center" alt="...">
          <div class="card-body">
            <p class="card-text fw-semibold text-center" style=" color: rgb(55, 55, 55); font-size: small;">dr. Rudof Andrean Manullang, Md</p>
          </div>
        </div>
        <!--  -->
      </div>
      
      <div class="col-lg-4 col-md-6 col-sm-4 mt-3" style="width:20rem;">
        <!--  -->
        <div class="card" style="width: 18rem;">
          <img style=" margin-top:1rem; border-bottom: 1px solid rgb(165, 164, 164); border-radius:; width: 18rem;" src="Shpw The phoenix/Desain tanpa judul/22.png" class="card-img-top center" alt="...">
          <div class="card-body">
            <p class="card-text fw-semibold text-center" style=" color: rgb(55, 55, 55); font-size: small;">dr. Syarief Hidayat, Dr. Sppd, Sp.Jp</p>
          </div>
        </div>
        <!--  -->
      </div>
      
      <div class="col-lg-4 col-md-6 col-sm-4 mt-3" style="width:20rem;">
        <!--  -->
        <div class="card" style="width: 18rem;">
          <img style=" margin-top:1rem; border-bottom: 1px solid rgb(165, 164, 164); border-radius:; width: 18rem;" src="Shpw The phoenix/Desain tanpa judul/23.png" class="card-img-top center" alt="...">
          <div class="card-body">
            <p class="card-text fw-semibold text-center" style=" color: rgb(55, 55, 55); font-size: small;">dr. Teddy Arnold Sihite, Md</p>
          </div>
        </div>
        <!--  -->
      </div>
      
      <div class="col-lg-4 col-md-6 col-sm-4 mt-3" style="width:20rem;">
        <!--  -->
        <div class="card" style="width: 18rem;">
          <img style=" margin-top:1rem; border-bottom: 1px solid rgb(165, 164, 164); border-radius:; width: 18rem;" src="Shpw The phoenix/Desain tanpa judul/24.png" class="card-img-top center" alt="...">
          <div class="card-body">
            <p class="card-text fw-semibold text-center" style=" color: rgb(55, 55, 55); font-size: small;">dr. Triwedya Indra Dewi, Dr., Spjp-KIC</p>
          </div>
        </div>
        <!--  -->
      </div>
      
      <div class="col-lg-4 col-md-6 col-sm-4 mt-3" style="width:20rem;">
        <!--  -->
        <div class="card" style="width: 18rem;">
          <img style=" margin-top:1rem; border-bottom:1px solid rgb(165, 164, 164); border-radius:; width: 18rem;" src="Shpw The phoenix/Desain tanpa judul/25.png" class="card-img-top center" alt="...">
          <div class="card-body">
            <p class="card-text fw-semibold text-center" style=" color: rgb(55, 55, 55); font-size: small;">dr. Vika Fransiska K. Chandra, Md</p>
          </div>
        </div>
        <!--  -->
      </div>
      
  
    </div>

    </div>

    
    <!-- Optional JavaScript; choose one of the two! -->
    
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
  <section>
    <!--  -->
    <!--  -->
  
  </section>




  <!-- feater icon -->
  <script>
    feather.replace();
  </script>
  <!-- feater icon -->
   <script src="at.js">
    
   </script>



</html>
